<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campusPayApp.ui.HomeScreen">
    <fx:include source="nav-bar-view.fxml" />

    <HBox fx:id="toggleButtonContainer" alignment="CENTER" layoutY="76.0" prefHeight="50.0" prefWidth="1280.0" spacing="10" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="76.0">
        <children>
            <ToggleButton fx:id="homeToggleButton" selected="true" style="                                     -fx-background-radius: 20px;                                     -fx-pref-width: 120px;                                     -fx-background-color: #118C4F;                                     -fx-text-fill: white;" text="Home">
                <toggleGroup>
                    <ToggleGroup fx:id="viewToggleGroup" />
                </toggleGroup>
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
                <styleClass>
                    <String fx:value="toggle-button-custom" />
                </styleClass>
            </ToggleButton>
            <ToggleButton fx:id="jobsToggleButton" selected="true" style="                                     -fx-background-radius: 20px;                                     -fx-pref-width: 120px;                                     -fx-background-color: #118C4F;                                     -fx-text-fill: white;" text="Featured Jobs" toggleGroup="$viewToggleGroup">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
                <styleClass>
                    <String fx:value="toggle-button-custom" />
                </styleClass>
            </ToggleButton>
        </children>
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
    </HBox>

    <StackPane fx:id="contentStackPane" layoutY="136.0" prefHeight="560.0" prefWidth="1280.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="136.0">
        <children>
            <AnchorPane fx:id="landingPagePane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #fff;">
                <children>
                    <ImageView fitHeight="796.0" fitWidth="796.0" layoutX="256.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@img/Onboarding.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="406.0" layoutY="14.0" text="Get a job with CampusPay." textAlignment="CENTER" textFill="#118c4f">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <Label layoutX="500.0" layoutY="68.0" text="Created by Students for Students" textFill="#118c4f">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>

            <AnchorPane fx:id="featuredJobsPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #fff;" visible="false">
                <children>
                    <Label layoutX="30.0" layoutY="20.0" text="Our Featured Jobs" textFill="#118c4f">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <ScrollPane layoutY="80.0" prefHeight="482.0" prefWidth="1280.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                        <content>
                            <GridPane fx:id="jobContainerGrid" hgap="10" prefHeight="22.0" prefWidth="1261.0" style="-fx-background-color: #fff;" vgap="10">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1180.0" />
                                </columnConstraints>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </GridPane>
                        </content>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </children>
    </StackPane>
</AnchorPane>
