<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campusPayApp.ui.auth.RegistrationScreen">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="721.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/register.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="56.0" layoutY="278.0" prefHeight="291.0" prefWidth="448.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Student">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutY="47.0" text="Matric No." textFill="#118c4f" />
                              <Label layoutY="126.0" text="Password (Same one used in the student portal)" textFill="#118c4f" />
                              <Button fx:id="registerStudentButton" layoutY="222.0" mnemonicParsing="false" onAction="#onClickHandleStudentRegister" prefHeight="40.0" prefWidth="448.0" style="-fx-background-color: #118C4F; -fx-background-radius: 8;" text="Register" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <TextField fx:id="matricNo" layoutY="70.0" prefHeight="40.0" prefWidth="448.0" promptText="160805017" style="-fx-background-radius: 8; -fx-border-color: #118C4F; -fx-border-radius: 8;" />
                              <PasswordField fx:id="studentPassword" layoutY="153.0" prefHeight="40.0" prefWidth="448.0" promptText="Password" style="-fx-background-radius: 8; -fx-border-color: #118C4F; -fx-border-radius: 8;" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Employer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="223.0" prefWidth="448.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutY="47.0" text="Email" textFill="#118c4f" />
                              <Label layoutY="126.0" text="Password" textFill="#118c4f" />
                              <Button fx:id="registerEmployerButton" layoutY="222.0" mnemonicParsing="false" onAction="#onClickHandleEmployerRegister" prefHeight="40.0" prefWidth="448.0" style="-fx-background-color: #118C4F; -fx-background-radius: 8;" text="Register" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <TextField fx:id="email" layoutY="70.0" prefHeight="40.0" prefWidth="448.0" promptText="example@email.com" style="-fx-background-radius: 8; -fx-border-color: #118C4F; -fx-border-radius: 8;" />
                              <PasswordField fx:id="employerPassword" layoutY="153.0" prefHeight="40.0" prefWidth="448.0" promptText="Password" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #118C4F;" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="151.0" layoutY="102.0" text="CampusPay">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="173.0" prefWidth="448.0" text="Register with us and start Earning or Finding workers" textAlignment="CENTER" textFill="#118c4f" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="toast" layoutX="56.0" layoutY="72.0" />
            <Hyperlink fx:id="signInLink" layoutX="56.0" layoutY="593.0" onAction="#onclickGoToSignIn" text="Already have an Account with us? Sign In" textFill="#128a4e" />
         </children></AnchorPane>
   </right>
</BorderPane>
