SUPABASE_URL=https://guxhqcgtgrtqkslsoxjh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1eGhxY2d0Z3J0cWtzbHNveGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NDEzMzcsImV4cCI6MjA2MDExNzMzN30.kVYseQcB6dn4jxl2RR-Jw9nPa6VyTFDt7TY7XpHosVI
SUPABASE_JWT_TOKEN=Bxa1/fPLQAjvyDoafb6PF4/vldJ2wD2sh0DvBrzoQcu7NIcCxxVlAzxpzu0mMi7nV/r7yngG4vP0YjNtKWXTyA==
